# offline_v2

./: LICENSE
custom-func/: pom.xml
offline_sql/: 2.sql  3.sql  offline_ods_v1.sql  zk1.sql
offline_sql/ads/: ads.sql
offline_sql/dim/: dim.sql
offline_sql/dwd/: dwd.sql
offline_sql/dws/: dws.sql
sh/: 1
sh/10-17/: 1.txt
sh/StreamPark/: 1  Oracle19C-Install.docx
spark_sql/: 1.py  2.py  3.py  4.py  5.py
stream-bda-data-dev/: jd.py  spider_chinazy_pocf2.py
stream-bda-data-dev/spider/chinazy_policy_file/: lx1.py  spider_chinazy_pocf1.py
stream-bda-data-dev/utils/: ChromeDebugControllerUtils.py  public_func.py
stream-common/: pom.xml
stream-py/etl/: etl_test_generate_hiveDDL.py
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/v3/: ScokeStreamTest.java
